BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
HOST_URL=https://project-name-slug.vercel.app/api/bot

POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"